# spring-boot-mybatis

./: .gitignore  pom.xml
src/main/java/cl/villegas/mybatis/: Application.java
src/main/java/cl/villegas/mybatis/configuration/: MyBatisConfig.java  SpringFoxConfig.java
src/main/java/cl/villegas/mybatis/constants/: Constants.java
src/main/java/cl/villegas/mybatis/controller/: DocumentController.java  EmailController.java  PersonController.java  ReportController.java  TemplateController.java
src/main/java/cl/villegas/mybatis/model/: Document.java  Person.java
src/main/java/cl/villegas/mybatis/repository/: DocumentRepository.java  PersonRepository.java
src/main/java/cl/villegas/mybatis/service/: DocumentService.java  DocumentServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/cl/villegas/mybatis/typehandler/: RutTypeHandler.java
src/main/java/cl/villegas/mybatis/util/: EmailUtil.java  ReportUtil.java  TemplateUtil.java
src/main/resources/: application.properties
