# Context Path
server.servlet.context-path=/springboot-mybatis

# Server Port
server.port=8080

# Spring Profile
spring.profiles.active=default

# Best Practice
spring.jpa.open-in-view=false

# FreeMarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=false
spring.freemarker.content-type=text/html

# Actuator /health
endpoints.health.sensitive=*
management.security.enabled=false
management.endpoint.health.show-details=always

# Actuator /info
info.app.name=Spring Boot MyBatis
info.app.description=Spring Boot MyBatis API
info.app.version=1.0.0

# Datasource
spring.datasource.url=jdbc:h2:file:./test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=30000 
spring.datasource.hikari.maxLifetime=2000000 
spring.datasource.hikari.auto-commit=true

# Drop And Create Tables
spring.jpa.hibernate.ddl-auto=none

# Show SQL
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true

# Enable H2 Console Remote
spring.h2.console.settings.web-allow-others=true

# Multipart Configuration
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

# See LoggingRequestDetails
spring.http.log-request-details=true

# Custom Logging Pattern
logging.level.org.springframework.web=ERROR
logging.level.web=DEBUG
logging.level.cl.villegas.springboot=DEBUG

# Logging Pattern For The Console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging Pattern For File
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Name and Location of Log File
logging.file=Application.log